<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2-3</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="Container">
        
    <section class="verticalGroup">
    
        <div class="squareBox verticalGroupDimention verticalCenterSquare">
            <span class="squareShape"> </span> 
            <span class="squareShape"> </span> 
            <span class="squareShape"> </span>
           
        </div>
        <div class="squareBox verticalGroupDimention verticalStartSquare">
            <span class="squareShape"> </span> 
            <span class="squareShape"></span>
            <span class="squareShape"></span>
    
        </div>
        <div class="squareBox verticalGroupDimention verticalEndSquare" >
            <span class="squareShape"></span>
             <span class="squareShape"></span>
             <span class="squareShape"></span>
        </div>
    
    </section>



<section class="horizantalGroup">
 
    <div class="squareBox verticalSquare horizantalGroupWidth  horizantalCenterSquare">
        <span class="squareShape"></span>
        <span class="squareShape"></span>

        <span class="squareShape"></span>
    </div>
    <div class="squareBox verticalSquare horizantalGroupWidth horizantalStartSquare">
        <span class="squareShape"></span>
        <span class="squareShape"></span>
        <span class="squareShape"></span>
    </div>
    <div class="squareBox verticalSquare horizantalGroupWidth horizantalEndSquare">
        <span class="squareShape"></span>
        <span class="squareShape"></span>
        <span class="squareShape"></span>
    </div>
</section>

    </div>

</body>
</html>